<html>
<head>
<style>
	body
	{ 
		margin: 0;
    	font-family: Bahnschrift, sans-serif;
    	background: #252525;
    	line-height: 1.4;
    	text-align: center;
    	color: #16996d;
	}
	h1
	{
		padding-top: 25px;
	}
	nav
	{
		list-style-type: none;
  		text-align: center; 
  		padding: 0;
  		margin: 0;
	}
	li
	{
		display: inline-block;
  		font-size: 20px;
  		padding: 20px;
	}
	a
	{
		color: #67c41c;
    	text-decoration: none;
    	padding: 20px;
    	font-size: 20px;
		border: 1px solid #353535;
		background-color: #303030;
	}
	a:hover
	{
		font-weight: bold;
		color: #68c41c83;
		border: 1px solid #373737;
		background-color: #323232;
	}
	hr
	{
		border: 1px solid #323232;
		margin: 0px;
		padding: 0px;
	}
</style>
</head>

<body>
	<h1>Pilotage lampes</h1>
	<hr>
	<header>
		<nav>		
			<ul>
        		<li><a href="index.htm">Main page</a><br></li>
        		<li><a href="page2.htm?0=1">All LEDs On</a><br></li>
        		<li><a href="page2.htm?0=2">All LEDs Off</a><br></li>
        		<li><a href="page2.htm?0=3">LED D2 On</a><br></li>
        		<li><a href="page2.htm?0=4">LEDs D0 and D2 On</a><br></li>
        		<li><a href="page2.htm?0=5">Only LEDs D5 and D4 On pendant 5s puis All LEDs On</a><br></li>
        		<li><a href="page2.htm?0=6">Only LEDs D6 D5 D3 D2 On</a><br></li>
        		<li><a href="page2.htm?0=7">Only LEDs D7 D5 D4 D3 D0 On</a><br></li>
    		</ul>	
		</nav>
	</header>
</body>
</html>